C:\Users\Valer4ik\Desktop\icd0024-24-25-s\BLL\bin\Debug\net9.0\BLL.deps.json
C:\Users\Valer4ik\Desktop\icd0024-24-25-s\BLL\bin\Debug\net9.0\BLL.dll
C:\Users\Valer4ik\Desktop\icd0024-24-25-s\BLL\bin\Debug\net9.0\BLL.pdb
C:\Users\Valer4ik\Desktop\icd0024-24-25-s\BLL\bin\Debug\net9.0\DAL.dll
C:\Users\Valer4ik\Desktop\icd0024-24-25-s\BLL\bin\Debug\net9.0\Domain.dll
C:\Users\Valer4ik\Desktop\icd0024-24-25-s\BLL\bin\Debug\net9.0\DAL.pdb
C:\Users\Valer4ik\Desktop\icd0024-24-25-s\BLL\bin\Debug\net9.0\Domain.pdb
C:\Users\Valer4ik\Desktop\icd0024-24-25-s\BLL\obj\Debug\net9.0\BLL.csproj.AssemblyReference.cache
C:\Users\Valer4ik\Desktop\icd0024-24-25-s\BLL\obj\Debug\net9.0\BLL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Valer4ik\Desktop\icd0024-24-25-s\BLL\obj\Debug\net9.0\BLL.AssemblyInfoInputs.cache
C:\Users\Valer4ik\Desktop\icd0024-24-25-s\BLL\obj\Debug\net9.0\BLL.AssemblyInfo.cs
C:\Users\Valer4ik\Desktop\icd0024-24-25-s\BLL\obj\Debug\net9.0\BLL.csproj.CoreCompileInputs.cache
C:\Users\Valer4ik\Desktop\icd0024-24-25-s\BLL\obj\Debug\net9.0\BLL.csproj.Up2Date
C:\Users\Valer4ik\Desktop\icd0024-24-25-s\BLL\obj\Debug\net9.0\BLL.dll
C:\Users\Valer4ik\Desktop\icd0024-24-25-s\BLL\obj\Debug\net9.0\refint\BLL.dll
C:\Users\Valer4ik\Desktop\icd0024-24-25-s\BLL\obj\Debug\net9.0\BLL.pdb
C:\Users\Valer4ik\Desktop\icd0024-24-25-s\BLL\obj\Debug\net9.0\ref\BLL.dll
C:\Users\valno\Desktop\icd0024-24-25-s\BLL\bin\Debug\net9.0\BLL.deps.json
C:\Users\valno\Desktop\icd0024-24-25-s\BLL\bin\Debug\net9.0\BLL.dll
C:\Users\valno\Desktop\icd0024-24-25-s\BLL\bin\Debug\net9.0\BLL.pdb
C:\Users\valno\Desktop\icd0024-24-25-s\BLL\bin\Debug\net9.0\DAL.dll
C:\Users\valno\Desktop\icd0024-24-25-s\BLL\bin\Debug\net9.0\Domain.dll
C:\Users\valno\Desktop\icd0024-24-25-s\BLL\bin\Debug\net9.0\DAL.pdb
C:\Users\valno\Desktop\icd0024-24-25-s\BLL\bin\Debug\net9.0\Domain.pdb
C:\Users\valno\Desktop\icd0024-24-25-s\BLL\obj\Debug\net9.0\BLL.csproj.AssemblyReference.cache
C:\Users\valno\Desktop\icd0024-24-25-s\BLL\obj\Debug\net9.0\BLL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\valno\Desktop\icd0024-24-25-s\BLL\obj\Debug\net9.0\BLL.AssemblyInfoInputs.cache
C:\Users\valno\Desktop\icd0024-24-25-s\BLL\obj\Debug\net9.0\BLL.AssemblyInfo.cs
C:\Users\valno\Desktop\icd0024-24-25-s\BLL\obj\Debug\net9.0\BLL.csproj.CoreCompileInputs.cache
C:\Users\valno\Desktop\icd0024-24-25-s\BLL\obj\Debug\net9.0\BLL.csproj.Up2Date
C:\Users\valno\Desktop\icd0024-24-25-s\BLL\obj\Debug\net9.0\BLL.dll
C:\Users\valno\Desktop\icd0024-24-25-s\BLL\obj\Debug\net9.0\refint\BLL.dll
C:\Users\valno\Desktop\icd0024-24-25-s\BLL\obj\Debug\net9.0\BLL.pdb
C:\Users\valno\Desktop\icd0024-24-25-s\BLL\obj\Debug\net9.0\ref\BLL.dll
C:\Users\Valer4ik\Desktop\Shift Ease\icd0024-24-25-s\BLL\bin\Debug\net9.0\BLL.deps.json
C:\Users\Valer4ik\Desktop\Shift Ease\icd0024-24-25-s\BLL\bin\Debug\net9.0\BLL.dll
C:\Users\Valer4ik\Desktop\Shift Ease\icd0024-24-25-s\BLL\bin\Debug\net9.0\BLL.pdb
C:\Users\Valer4ik\Desktop\Shift Ease\icd0024-24-25-s\BLL\bin\Debug\net9.0\DAL.dll
C:\Users\Valer4ik\Desktop\Shift Ease\icd0024-24-25-s\BLL\bin\Debug\net9.0\Domain.dll
C:\Users\Valer4ik\Desktop\Shift Ease\icd0024-24-25-s\BLL\bin\Debug\net9.0\DAL.pdb
C:\Users\Valer4ik\Desktop\Shift Ease\icd0024-24-25-s\BLL\bin\Debug\net9.0\Domain.pdb
C:\Users\Valer4ik\Desktop\Shift Ease\icd0024-24-25-s\BLL\obj\Debug\net9.0\BLL.csproj.AssemblyReference.cache
C:\Users\Valer4ik\Desktop\Shift Ease\icd0024-24-25-s\BLL\obj\Debug\net9.0\BLL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Valer4ik\Desktop\Shift Ease\icd0024-24-25-s\BLL\obj\Debug\net9.0\BLL.AssemblyInfoInputs.cache
C:\Users\Valer4ik\Desktop\Shift Ease\icd0024-24-25-s\BLL\obj\Debug\net9.0\BLL.AssemblyInfo.cs
C:\Users\Valer4ik\Desktop\Shift Ease\icd0024-24-25-s\BLL\obj\Debug\net9.0\BLL.csproj.CoreCompileInputs.cache
C:\Users\Valer4ik\Desktop\Shift Ease\icd0024-24-25-s\BLL\obj\Debug\net9.0\BLL.csproj.Up2Date
C:\Users\Valer4ik\Desktop\Shift Ease\icd0024-24-25-s\BLL\obj\Debug\net9.0\BLL.dll
C:\Users\Valer4ik\Desktop\Shift Ease\icd0024-24-25-s\BLL\obj\Debug\net9.0\refint\BLL.dll
C:\Users\Valer4ik\Desktop\Shift Ease\icd0024-24-25-s\BLL\obj\Debug\net9.0\BLL.pdb
C:\Users\Valer4ik\Desktop\Shift Ease\icd0024-24-25-s\BLL\obj\Debug\net9.0\ref\BLL.dll
C:\Users\Valer4ik\Desktop\ShiftEase\backend\BLL\bin\Debug\net9.0\BLL.deps.json
C:\Users\Valer4ik\Desktop\ShiftEase\backend\BLL\bin\Debug\net9.0\BLL.dll
C:\Users\Valer4ik\Desktop\ShiftEase\backend\BLL\bin\Debug\net9.0\BLL.pdb
C:\Users\Valer4ik\Desktop\ShiftEase\backend\BLL\bin\Debug\net9.0\DAL.dll
C:\Users\Valer4ik\Desktop\ShiftEase\backend\BLL\bin\Debug\net9.0\Domain.dll
C:\Users\Valer4ik\Desktop\ShiftEase\backend\BLL\bin\Debug\net9.0\DAL.pdb
C:\Users\Valer4ik\Desktop\ShiftEase\backend\BLL\bin\Debug\net9.0\Domain.pdb
C:\Users\Valer4ik\Desktop\ShiftEase\backend\BLL\obj\Debug\net9.0\BLL.csproj.AssemblyReference.cache
C:\Users\Valer4ik\Desktop\ShiftEase\backend\BLL\obj\Debug\net9.0\BLL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Valer4ik\Desktop\ShiftEase\backend\BLL\obj\Debug\net9.0\BLL.AssemblyInfoInputs.cache
C:\Users\Valer4ik\Desktop\ShiftEase\backend\BLL\obj\Debug\net9.0\BLL.AssemblyInfo.cs
C:\Users\Valer4ik\Desktop\ShiftEase\backend\BLL\obj\Debug\net9.0\BLL.csproj.CoreCompileInputs.cache
C:\Users\Valer4ik\Desktop\ShiftEase\backend\BLL\obj\Debug\net9.0\BLL.sourcelink.json
C:\Users\Valer4ik\Desktop\ShiftEase\backend\BLL\obj\Debug\net9.0\BLL.csproj.Up2Date
C:\Users\Valer4ik\Desktop\ShiftEase\backend\BLL\obj\Debug\net9.0\BLL.dll
C:\Users\Valer4ik\Desktop\ShiftEase\backend\BLL\obj\Debug\net9.0\refint\BLL.dll
C:\Users\Valer4ik\Desktop\ShiftEase\backend\BLL\obj\Debug\net9.0\BLL.pdb
C:\Users\Valer4ik\Desktop\ShiftEase\backend\BLL\obj\Debug\net9.0\ref\BLL.dll
