# ShiftEase

./: .gitignore  docker-compose.yml  nginx.conf
backend/: Dockerfile  README.md  ShiftEaseAPI.sln  entrypoint.sh
backend/DAL/: AppDbContext.cs  AppDbContextFactory.cs  DAL.csproj
backend/DAL/DTO/EmployeeDtos/: DalEmployeeCreate.cs  DalEmployeeFullData.cs  DalEmployeeMinData.cs  DalEmployeeUpdate.cs
backend/DAL/DTO/EmployerDtos/: DalEmployerCreate.cs  DalEmployerFullData.cs  DalEmployerMinData.cs  DalEmployerUpdate.cs
backend/DAL/DTO/GroupDtos/: DalGroup.cs  DalGroupCreate.cs  DalGroupMinData.cs
backend/DAL/DTO/OrganizationDtos/: DalHoliday.cs  DalOrganizationCreate.cs  DalOrganizationEntitiesCheckResult.cs  DalOrganizationInfo.cs  DalOrganizationUpdate.cs  DalWorkDay.cs
backend/DAL/DTO/ScheduleDtos/: DalFullShift.cs  DalScheduleInfo.cs  DalSchedulePost.cs  DalShift.cs
backend/DAL/DTO/ShiftTypeDtos/: DalShiftType.cs
backend/DAL/DTO/SupportDtos/: DalSupportMessage.cs  DalSupportReply.cs
backend/DAL/Migrations/: 20250520104457_InitialCreate_3.Designer.cs  20250520104457_InitialCreate_3.cs  20250717152930_InitialCreate_17.Designer.cs  20250717152930_InitialCreate_17.cs  AppDbContextModelSnapshot.cs
backend/DAL/Repositories/: EmployeeOptionsRepository.cs  EmployeeRepository.cs  EmployerRepository.cs  GroupRepository.cs  OrganizationRepository.cs  RefreshTokenRepository.cs  ScheduleRepository.cs  ShiftTypeRepository.cs  SupportRepository.cs
backend/DAL/RepositoryInterfaces/: IEmployeeOptionsRepository.cs  IEmployeeRepository.cs  IEmployerRepository.cs  IGroupRepository.cs  IOrganizationRepository.cs  IRefreshTokenRepository.cs  IScheduleRepository.cs  IShiftTypeRepository.cs  ISupportRepository.cs
backend/ShiftEaseAPI/: Dockerfile  MigrationExtension.cs  Program.cs  ShiftEaseAPI.csproj  ShiftEaseAPI.http  appsettings.Production.json  appsettings.json
backend/ShiftEaseAPI/Controllers/: EmployeeController.cs  EmployeeOptionsController.cs  GroupController.cs  IdentityController.cs  OrganizationController.cs  ScheduleController.cs  ShiftTypeController.cs  SupportController.cs
backend/ShiftEaseAPI/Helpers/: JwtHelper.cs
backend/ShiftEaseAPI/Middlewares/: AllowEmployeeAccess.cs  OrganizationAccessMiddleware.cs
backend/ShiftEaseAPI/Properties/: launchSettings.json
(+189 files in other folders)
