C:\Users\Valer4ik\Desktop\Shift Ease\icd0024-24-25-s\Domain\bin\Release\net8.0\Domain.deps.json
C:\Users\Valer4ik\Desktop\Shift Ease\icd0024-24-25-s\Domain\bin\Release\net8.0\Domain.dll
C:\Users\Valer4ik\Desktop\Shift Ease\icd0024-24-25-s\Domain\bin\Release\net8.0\Domain.pdb
C:\Users\Valer4ik\Desktop\Shift Ease\icd0024-24-25-s\Domain\obj\Release\net8.0\Domain.csproj.AssemblyReference.cache
C:\Users\Valer4ik\Desktop\Shift Ease\icd0024-24-25-s\Domain\obj\Release\net8.0\Domain.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Valer4ik\Desktop\Shift Ease\icd0024-24-25-s\Domain\obj\Release\net8.0\Domain.AssemblyInfoInputs.cache
C:\Users\Valer4ik\Desktop\Shift Ease\icd0024-24-25-s\Domain\obj\Release\net8.0\Domain.AssemblyInfo.cs
C:\Users\Valer4ik\Desktop\Shift Ease\icd0024-24-25-s\Domain\obj\Release\net8.0\Domain.csproj.CoreCompileInputs.cache
C:\Users\Valer4ik\Desktop\Shift Ease\icd0024-24-25-s\Domain\obj\Release\net8.0\Domain.dll
C:\Users\Valer4ik\Desktop\Shift Ease\icd0024-24-25-s\Domain\obj\Release\net8.0\refint\Domain.dll
C:\Users\Valer4ik\Desktop\Shift Ease\icd0024-24-25-s\Domain\obj\Release\net8.0\Domain.pdb
C:\Users\Valer4ik\Desktop\Shift Ease\icd0024-24-25-s\Domain\obj\Release\net8.0\ref\Domain.dll
