C:\Users\valno\Desktop\icd0024-24-25-s\Domain\bin\Debug\net8.0\Domain.deps.json
C:\Users\valno\Desktop\icd0024-24-25-s\Domain\bin\Debug\net8.0\Domain.dll
C:\Users\valno\Desktop\icd0024-24-25-s\Domain\bin\Debug\net8.0\Domain.pdb
C:\Users\valno\Desktop\icd0024-24-25-s\Domain\obj\Debug\net8.0\Domain.csproj.AssemblyReference.cache
C:\Users\valno\Desktop\icd0024-24-25-s\Domain\obj\Debug\net8.0\Domain.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\valno\Desktop\icd0024-24-25-s\Domain\obj\Debug\net8.0\Domain.AssemblyInfoInputs.cache
C:\Users\valno\Desktop\icd0024-24-25-s\Domain\obj\Debug\net8.0\Domain.AssemblyInfo.cs
C:\Users\valno\Desktop\icd0024-24-25-s\Domain\obj\Debug\net8.0\Domain.csproj.CoreCompileInputs.cache
C:\Users\valno\Desktop\icd0024-24-25-s\Domain\obj\Debug\net8.0\Domain.dll
C:\Users\valno\Desktop\icd0024-24-25-s\Domain\obj\Debug\net8.0\refint\Domain.dll
C:\Users\valno\Desktop\icd0024-24-25-s\Domain\obj\Debug\net8.0\Domain.pdb
C:\Users\valno\Desktop\icd0024-24-25-s\Domain\obj\Debug\net8.0\ref\Domain.dll
C:\Users\Valer4ik\Desktop\icd0024-24-25-s\Domain\bin\Debug\net8.0\Domain.deps.json
C:\Users\Valer4ik\Desktop\icd0024-24-25-s\Domain\bin\Debug\net8.0\Domain.dll
C:\Users\Valer4ik\Desktop\icd0024-24-25-s\Domain\bin\Debug\net8.0\Domain.pdb
C:\Users\Valer4ik\Desktop\icd0024-24-25-s\Domain\obj\Debug\net8.0\Domain.csproj.AssemblyReference.cache
C:\Users\Valer4ik\Desktop\icd0024-24-25-s\Domain\obj\Debug\net8.0\Domain.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Valer4ik\Desktop\icd0024-24-25-s\Domain\obj\Debug\net8.0\Domain.AssemblyInfoInputs.cache
C:\Users\Valer4ik\Desktop\icd0024-24-25-s\Domain\obj\Debug\net8.0\Domain.AssemblyInfo.cs
C:\Users\Valer4ik\Desktop\icd0024-24-25-s\Domain\obj\Debug\net8.0\Domain.csproj.CoreCompileInputs.cache
C:\Users\Valer4ik\Desktop\icd0024-24-25-s\Domain\obj\Debug\net8.0\Domain.dll
C:\Users\Valer4ik\Desktop\icd0024-24-25-s\Domain\obj\Debug\net8.0\refint\Domain.dll
C:\Users\Valer4ik\Desktop\icd0024-24-25-s\Domain\obj\Debug\net8.0\Domain.pdb
C:\Users\Valer4ik\Desktop\icd0024-24-25-s\Domain\obj\Debug\net8.0\ref\Domain.dll
C:\Users\Valer4ik\Desktop\Shift Ease\icd0024-24-25-s\Domain\bin\Debug\net8.0\Domain.deps.json
C:\Users\Valer4ik\Desktop\Shift Ease\icd0024-24-25-s\Domain\bin\Debug\net8.0\Domain.dll
C:\Users\Valer4ik\Desktop\Shift Ease\icd0024-24-25-s\Domain\bin\Debug\net8.0\Domain.pdb
C:\Users\Valer4ik\Desktop\Shift Ease\icd0024-24-25-s\Domain\obj\Debug\net8.0\Domain.csproj.AssemblyReference.cache
C:\Users\Valer4ik\Desktop\Shift Ease\icd0024-24-25-s\Domain\obj\Debug\net8.0\Domain.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Valer4ik\Desktop\Shift Ease\icd0024-24-25-s\Domain\obj\Debug\net8.0\Domain.AssemblyInfoInputs.cache
C:\Users\Valer4ik\Desktop\Shift Ease\icd0024-24-25-s\Domain\obj\Debug\net8.0\Domain.AssemblyInfo.cs
C:\Users\Valer4ik\Desktop\Shift Ease\icd0024-24-25-s\Domain\obj\Debug\net8.0\Domain.csproj.CoreCompileInputs.cache
C:\Users\Valer4ik\Desktop\Shift Ease\icd0024-24-25-s\Domain\obj\Debug\net8.0\Domain.dll
C:\Users\Valer4ik\Desktop\Shift Ease\icd0024-24-25-s\Domain\obj\Debug\net8.0\refint\Domain.dll
C:\Users\Valer4ik\Desktop\Shift Ease\icd0024-24-25-s\Domain\obj\Debug\net8.0\Domain.pdb
C:\Users\Valer4ik\Desktop\Shift Ease\icd0024-24-25-s\Domain\obj\Debug\net8.0\ref\Domain.dll
C:\Users\Valer4ik\Desktop\ShiftEase\backend\Domain\bin\Debug\net8.0\Domain.deps.json
C:\Users\Valer4ik\Desktop\ShiftEase\backend\Domain\bin\Debug\net8.0\Domain.dll
C:\Users\Valer4ik\Desktop\ShiftEase\backend\Domain\bin\Debug\net8.0\Domain.pdb
C:\Users\Valer4ik\Desktop\ShiftEase\backend\Domain\obj\Debug\net8.0\Domain.csproj.AssemblyReference.cache
C:\Users\Valer4ik\Desktop\ShiftEase\backend\Domain\obj\Debug\net8.0\Domain.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Valer4ik\Desktop\ShiftEase\backend\Domain\obj\Debug\net8.0\Domain.AssemblyInfoInputs.cache
C:\Users\Valer4ik\Desktop\ShiftEase\backend\Domain\obj\Debug\net8.0\Domain.AssemblyInfo.cs
C:\Users\Valer4ik\Desktop\ShiftEase\backend\Domain\obj\Debug\net8.0\Domain.csproj.CoreCompileInputs.cache
C:\Users\Valer4ik\Desktop\ShiftEase\backend\Domain\obj\Debug\net8.0\Domain.sourcelink.json
C:\Users\Valer4ik\Desktop\ShiftEase\backend\Domain\obj\Debug\net8.0\Domain.dll
C:\Users\Valer4ik\Desktop\ShiftEase\backend\Domain\obj\Debug\net8.0\refint\Domain.dll
C:\Users\Valer4ik\Desktop\ShiftEase\backend\Domain\obj\Debug\net8.0\Domain.pdb
C:\Users\Valer4ik\Desktop\ShiftEase\backend\Domain\obj\Debug\net8.0\ref\Domain.dll
